# Spring-Boot-Exception-Handler

./: README.md  log4j2.properties  pom.xml
src/main/java/com/practice/customexception/: ExcceptionHandlerApplication.java
src/main/java/com/practice/customexception/controller/: CustomExceptionController.java
src/main/java/com/practice/customexception/exception/: BadRequestException.java  GlobalExceptionHandler.java  PracticeCustomBaseException.java  PracticeCustomServiceException.java
src/main/java/com/practice/customexception/interceptor/: CustomAuthInterceptor.java  InterceptorConfiguration.java
src/main/java/com/practice/customexception/object/: ErrorDetails.java  ErrorResponse.java  ExceptionResponse.java
src/main/java/com/practice/customexception/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
