monitorInterval=60
status=info
appenders=console
appender.console.type=Console
appender.console.name=STDOUT

appender.console.layout.type=JsonLayout
appender.console.layout.compact=true
appender.console.layout.complete=true
appender.console.layout.properties=true
appender.console.layout.eventEol=true
appender.console.layout.objectMessageAsJsonObject=true
appender.console.layout.stacktraceAsString=true
appender.console.layout.locationInfo=true

loggers=AsyncLogger
logger.AsyncLogger.name=com.practice
logger.AsyncLogger.level=info
logger.AsyncLogger.additivity=false
logger.AsyncLogger.appenderRefs=stdout
logger.AsyncLogger.appenderRef.stdout.ref=STDOUT

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT